artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/219103afdfb24813b18eed17998123a5/artifacts
deleted_time: 1686759609687
end_time: 1686585149164
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 219103afdfb24813b18eed17998123a5
run_name: __default__
run_uuid: 219103afdfb24813b18eed17998123a5
source_name: ''
source_type: 4
source_version: ''
start_time: 1686585149130
status: 4
tags: []
user_id: LuisFernandes
