artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/83cfaf1e42a147e293a146fe5fa957cf/artifacts
deleted_time: 1686759609718
end_time: 1686665057900
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 83cfaf1e42a147e293a146fe5fa957cf
run_name: __default__
run_uuid: 83cfaf1e42a147e293a146fe5fa957cf
source_name: ''
source_type: 4
source_version: ''
start_time: 1686665057488
status: 4
tags: []
user_id: macbookair
