artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/a1f644a8ab7c4ac1b363bd0043c54683/artifacts
deleted_time: 1686759609760
end_time: 1686746608962
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: a1f644a8ab7c4ac1b363bd0043c54683
run_name: __default__
run_uuid: a1f644a8ab7c4ac1b363bd0043c54683
source_name: ''
source_type: 4
source_version: ''
start_time: 1686746607777
status: 4
tags: []
user_id: macbookair
