artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/a185936029354541a7dba2952de53b71/artifacts
deleted_time: 1686759609761
end_time: 1686746914461
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: a185936029354541a7dba2952de53b71
run_name: __default__
run_uuid: a185936029354541a7dba2952de53b71
source_name: ''
source_type: 4
source_version: ''
start_time: 1686746913280
status: 4
tags: []
user_id: macbookair
