artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/aeab88b7329342a4833c8a36b398c992/artifacts
deleted_time: 1686759609724
end_time: 1686665204386
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: aeab88b7329342a4833c8a36b398c992
run_name: __default__
run_uuid: aeab88b7329342a4833c8a36b398c992
source_name: ''
source_type: 4
source_version: ''
start_time: 1686665203987
status: 4
tags: []
user_id: macbookair
