artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/e8e9e8b0efed460daf2d34a745b14b57/artifacts
deleted_time: 1686759609749
end_time: 1686671352486
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: e8e9e8b0efed460daf2d34a745b14b57
run_name: __default__
run_uuid: e8e9e8b0efed460daf2d34a745b14b57
source_name: ''
source_type: 4
source_version: ''
start_time: 1686671351251
status: 4
tags: []
user_id: macbookair
