artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/fc298e99b55d4dda939ab6b7532b91a0/artifacts
deleted_time: 1686759609715
end_time: 1686664283124
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: fc298e99b55d4dda939ab6b7532b91a0
run_name: __default__
run_uuid: fc298e99b55d4dda939ab6b7532b91a0
source_name: ''
source_type: 4
source_version: ''
start_time: 1686664282947
status: 4
tags: []
user_id: macbookair
