artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/cedd6759619b47ddb9ec4c3f3358c613/artifacts
deleted_time: 1686759609780
end_time: 1686746092556
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: cedd6759619b47ddb9ec4c3f3358c613
run_name: __default__
run_uuid: cedd6759619b47ddb9ec4c3f3358c613
source_name: ''
source_type: 4
source_version: ''
start_time: 1686746091330
status: 4
tags: []
user_id: macbookair
