artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/d0de1afb44864af8b842d17e2f9aa476/artifacts
deleted_time: 1686759609816
end_time: 1686672058520
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: d0de1afb44864af8b842d17e2f9aa476
run_name: __default__
run_uuid: d0de1afb44864af8b842d17e2f9aa476
source_name: ''
source_type: 4
source_version: ''
start_time: 1686672057329
status: 4
tags: []
user_id: macbookair
