artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/d7a56f37743d4ee18afc42f652d9755a/artifacts
deleted_time: 1686759609782
end_time: 1686672149140
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: d7a56f37743d4ee18afc42f652d9755a
run_name: __default__
run_uuid: d7a56f37743d4ee18afc42f652d9755a
source_name: ''
source_type: 4
source_version: ''
start_time: 1686672147903
status: 4
tags: []
user_id: macbookair
