artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/ce4eef855a614d88a0bf58b52ad32d6e/artifacts
deleted_time: 1686759609764
end_time: 1686746445649
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: ce4eef855a614d88a0bf58b52ad32d6e
run_name: __default__
run_uuid: ce4eef855a614d88a0bf58b52ad32d6e
source_name: ''
source_type: 4
source_version: ''
start_time: 1686746444374
status: 4
tags: []
user_id: macbookair
