artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/9cf9178cf4f04051b144af2493ea3001/artifacts
deleted_time: 1686759609696
end_time: 1686651404574
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 9cf9178cf4f04051b144af2493ea3001
run_name: __default__
run_uuid: 9cf9178cf4f04051b144af2493ea3001
source_name: ''
source_type: 4
source_version: ''
start_time: 1686651404515
status: 4
tags: []
user_id: macbookair
