artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/c371bff73996427da9117b89f67ccb51/artifacts
deleted_time: 1686759609816
end_time: 1686672119905
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: c371bff73996427da9117b89f67ccb51
run_name: __default__
run_uuid: c371bff73996427da9117b89f67ccb51
source_name: ''
source_type: 4
source_version: ''
start_time: 1686672118746
status: 4
tags: []
user_id: macbookair
