artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/e7ea0a3930fd47559d616b68e06a999e/artifacts
deleted_time: 1686759609761
end_time: 1686671422210
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: e7ea0a3930fd47559d616b68e06a999e
run_name: __default__
run_uuid: e7ea0a3930fd47559d616b68e06a999e
source_name: ''
source_type: 4
source_version: ''
start_time: 1686671420811
status: 4
tags: []
user_id: macbookair
