artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/1042e4647ddb4f1ebaa1810b5bc0dd8c/artifacts
deleted_time: 1686759609781
end_time: 1686745790720
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 1042e4647ddb4f1ebaa1810b5bc0dd8c
run_name: __default__
run_uuid: 1042e4647ddb4f1ebaa1810b5bc0dd8c
source_name: ''
source_type: 4
source_version: ''
start_time: 1686745789561
status: 4
tags: []
user_id: macbookair
