artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/7135ab990aba4faf8ad95e14faca7354/artifacts
deleted_time: 1686759609693
end_time: 1686649191907
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 7135ab990aba4faf8ad95e14faca7354
run_name: __default__
run_uuid: 7135ab990aba4faf8ad95e14faca7354
source_name: ''
source_type: 4
source_version: ''
start_time: 1686649191893
status: 4
tags: []
user_id: macbookair
