artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/9f82740ad74e4ccfaec0c2de4b3427ed/artifacts
deleted_time: 1686759609742
end_time: 1686665992420
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 9f82740ad74e4ccfaec0c2de4b3427ed
run_name: __default__
run_uuid: 9f82740ad74e4ccfaec0c2de4b3427ed
source_name: ''
source_type: 4
source_version: ''
start_time: 1686665991100
status: 4
tags: []
user_id: macbookair
