artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/d616ab3da9904985bdef3b4015a19691/artifacts
deleted_time: 1686759609687
end_time: 1686578710233
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: d616ab3da9904985bdef3b4015a19691
run_name: __default__
run_uuid: d616ab3da9904985bdef3b4015a19691
source_name: ''
source_type: 4
source_version: ''
start_time: 1686578710198
status: 4
tags: []
user_id: macbookair
