artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/567e7c5bb4f345ba9ccb0a51105a1100/artifacts
deleted_time: 1686759609765
end_time: 1686746306411
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 567e7c5bb4f345ba9ccb0a51105a1100
run_name: __default__
run_uuid: 567e7c5bb4f345ba9ccb0a51105a1100
source_name: ''
source_type: 4
source_version: ''
start_time: 1686746305186
status: 4
tags: []
user_id: macbookair
