artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/41a1bd01ae5d40bcbd1d58349a1b5a02/artifacts
deleted_time: 1686759609712
end_time: 1686663380107
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 41a1bd01ae5d40bcbd1d58349a1b5a02
run_name: __default__
run_uuid: 41a1bd01ae5d40bcbd1d58349a1b5a02
source_name: ''
source_type: 4
source_version: ''
start_time: 1686663380026
status: 4
tags: []
user_id: macbookair
