artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/4ed35e1d725743d2b4b5873ca051470e/artifacts
deleted_time: 1686759609741
end_time: 1686668601063
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 4ed35e1d725743d2b4b5873ca051470e
run_name: __default__
run_uuid: 4ed35e1d725743d2b4b5873ca051470e
source_name: ''
source_type: 4
source_version: ''
start_time: 1686668599875
status: 4
tags: []
user_id: macbookair
