artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/0848e2052c894edabe5b777fbc82e462/artifacts
deleted_time: 1686759609784
end_time: 1686745727405
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 0848e2052c894edabe5b777fbc82e462
run_name: __default__
run_uuid: 0848e2052c894edabe5b777fbc82e462
source_name: ''
source_type: 4
source_version: ''
start_time: 1686745726162
status: 4
tags: []
user_id: macbookair
