artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/84520fd6fb6f415084e112921563d418/artifacts
deleted_time: 1686759609742
end_time: 1686671147689
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 84520fd6fb6f415084e112921563d418
run_name: __default__
run_uuid: 84520fd6fb6f415084e112921563d418
source_name: ''
source_type: 4
source_version: ''
start_time: 1686671146324
status: 4
tags: []
user_id: macbookair
