artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/49ee467fb07d409aaa948d62bf1c3486/artifacts
deleted_time: 1686759609765
end_time: 1686746293861
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 49ee467fb07d409aaa948d62bf1c3486
run_name: __default__
run_uuid: 49ee467fb07d409aaa948d62bf1c3486
source_name: ''
source_type: 4
source_version: ''
start_time: 1686746292601
status: 4
tags: []
user_id: macbookair
