artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/e7c58a10ef2441f4866337c02080a886/artifacts
deleted_time: 1686759609819
end_time: 1686671942736
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: e7c58a10ef2441f4866337c02080a886
run_name: __default__
run_uuid: e7c58a10ef2441f4866337c02080a886
source_name: ''
source_type: 4
source_version: ''
start_time: 1686671941467
status: 4
tags: []
user_id: macbookair
