artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/8231713843164fa4aa784e05fae10d36/artifacts
deleted_time: 1686759609713
end_time: 1686662303304
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: 8231713843164fa4aa784e05fae10d36
run_name: __default__
run_uuid: 8231713843164fa4aa784e05fae10d36
source_name: ''
source_type: 4
source_version: ''
start_time: 1686662303233
status: 4
tags: []
user_id: macbookair
