artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/e9ff80d6f5e842d68ceb97981c8cc4f3/artifacts
deleted_time: 1686759609736
end_time: 1686665445983
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: e9ff80d6f5e842d68ceb97981c8cc4f3
run_name: __default__
run_uuid: e9ff80d6f5e842d68ceb97981c8cc4f3
source_name: ''
source_type: 4
source_version: ''
start_time: 1686665443984
status: 4
tags: []
user_id: macbookair
