artifact_uri: file:///Users/macbookair/Desktop/UniversidadeDaila/mlops-project/mlruns/976612345307073711/b31d1b49fe924f95bfab91ee3afc71dc/artifacts
deleted_time: 1686759609740
end_time: 1686668519361
entry_point_name: ''
experiment_id: '976612345307073711'
lifecycle_stage: deleted
run_id: b31d1b49fe924f95bfab91ee3afc71dc
run_name: __default__
run_uuid: b31d1b49fe924f95bfab91ee3afc71dc
source_name: ''
source_type: 4
source_version: ''
start_time: 1686668518147
status: 4
tags: []
user_id: macbookair
